<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tree Map</title>
  <script src="https://d3plus.org/js/d3.js"></script>
  <script src="https://d3plus.org/js/d3plus.js"></script>

  <style>
    *, *:before, *:after {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font: Geneva, sans-serif !important;
      color: black;
    }
    #wrapper {
      width: 100vw;
      height: 100vh;
      background: black;
    }
    #treeMapAreaCtn, #treeMapValueCtn {
      position: absolute;
      top: 12.5%;
      left: 0;
      width: 70vw;
      height: 75vh;
      opacity: 0;
      background: black;
    }   
    #treeMapAreaCtn.active, #treeMapValueCtn.active {
      opacity: 1;
      transition: opacity 1.5s ;
      transition-timing-function: ease-in;
    }
    #treeMapCtlCtn {
      position: absolute;
      top: 12.5%;
      left: 70%;
      width: 30vw;
      height: 75vh;
      background: tan;
      color: white;
      font-size: 1.5rem;
      font-family: Menlo;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      padding: 1.5rem;
    }
    #treeMapCtlCtn #header {
      font-size: 2rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-bottom: 3rem;
      width: 100%;
    }
    #treeMapCtlCtn label {
      margin-bottom: 1rem;
    }
    #treeMapCtlCtn label input {
      margin-right: 0.5rem;
      vertical-align: middle;
    }
  </style>

</head>
<body>
  <div id="wrapper">
    <div class="active" id="treeMapAreaCtn"> </div>
    <div id="treeMapValueCtn"> </div>    

    <div id="treeMapCtlCtn">
      <div id="header">
        <p>Crops in Ghana</p>
        <p> - 2005 - </p>
      </div>

      <label>
        <input type="radio" id="js-Area" checked="true" name="checkbox" value="value">Crops by Harvested Area
      </label>
      
      <label>
        <input type="radio" id="js-Value" name="checkbox" value="value">Crops by Production Value
      </label>

    </div>
  </div>


  <script>

    let cropsData = [];
    // read csv data
    d3.csv("Crops.csv", function(data) {
      data.forEach(function(d) {
        d.crop_name = d.crop_name;
        d.harvested_area = +d.harvested_area;
        d.value_of_production = +d.value_of_production;
        cropsData.push( 
          { "name": d.crop_name,
          "area": d.harvested_area,
          "production_value": d.value_of_production
        });
      });

      d3plus.viz()
      .container("#treeMapAreaCtn") 
      .data(cropsData)  
      .type("tree_map")   
      .id("name")         
      .size("area")      
      .draw();       

      d3plus.viz()
      .container("#treeMapValueCtn") 
      .data(cropsData)  
      .type("tree_map")   
      .id("name")         
      .size("production_value")      
      .draw();      
    });
    
    ////////////////////////////////////////////////////////////
    // toggle betweeen area and value
    ////////////////////////////////////////////////////////////
    let areaTextEl = document.querySelector('#js-Area');
    let valueTextEl = document.querySelector('#js-Value');
    
    
    areaTextEl.addEventListener("change", 
      function() {
        if(this.checked === true) {
          document.querySelector('#treeMapAreaCtn').classList.add("active");
          document.querySelector('#treeMapValueCtn').classList.remove("active");
        };
      });
    valueTextEl.addEventListener("change", 
      function() {

        if(this.checked === true) {
          document.querySelector('#treeMapAreaCtn').classList.remove("active");
          document.querySelector('#treeMapValueCtn').classList.add("active");
        };
      });


    </script>

  </body>
  </html>
